# .env 파일

DB_PASSWORD=zsed1235!

GOOGLE_CLIENT_ID=dummy-id
GOOGLE_CLIENT_SECRET=dummy-secret

# 네이버 설정은 테스트 yml에서 주석처리 했으므로 일단 비워둬도 됩니다.
# 실제 운영 시에는 값을 채워야 합니다.
NAVER_CLIENT_ID=EX7HV7EvL9VqDV90myLf
NAVER_CLIENT_SECRET="Njp2xfhhAk"